<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images</title>
</head>
<body style="background: black">
<h1>List of Cars </h1>
<img src="img/toyota.jpeg" alt=""height="200"width="300">
<img src="img/Nissan.jpeg" alt=""height="200"width="300">
<img src="img/Mercedes.jpeg" alt=""height="200"width="300">
<img src="img/Vw.jpeg" alt=""height="200"width="300">
<img src="img/Suzuki.jpeg" alt=""height="200"width="300">
<img src="img/Range.jpeg" alt=""height="200"width="300">

</body>
</html>
